<!DOCTYPE HTML>
<html>
      <head>
            <title>Formación Académica</title>
            <link rel="stylesheet" href="estilo.css">
      </head>
      
      <body>
            <center>
                  <img src="imagenes/encabezado.png" style="width:320px;height:120px;">
            </center>

            <center>
                  <h1><strong>Formación</strong></h1>
            </center>

            <p align="right">
                  <a href="index.html"><img src="imagenes/volver.png"
                  style="width:50px;height:50px;"></a>          
            </p>
                  <h2>Formación Académica</h2>
            <p>
                  <img src="imagenes/formacion1.png" align="left" width="180" height="120"><div class="textos"
                  <ul> 
                        <br> 
                        <li>Título de Ciclo Formativo de Grado Superior de Prótesis Dental realizado en el I.E.S. <em>"Javier García Tellez"</em>. Año 2008</li>
                        <br>
                        <li>Título de Bachillerato realizado en el I.E.S. <em>"El Brocense"</em></li>
                        <br>
                  </ul>
            </p>
            <br>
            <br>
            </p>
                  <h2>Formación Complementaria</h2>
            <p>
                  <img src="imagenes/formacion2.png" align="left" width="250" height="300"><div class="textos"
                  <ul> 

                        <br>
                        <li>Curso de Exocad básico. Año 2017</li>
                        <br>
                        <li>Curso Cerámica impartido por Santiago Zurdo y J.A.Pamplona. Año 2017</li>
                        <br>
                        <li>Curso Shapes Maquillajes FC paste Stain. Año 2018</li>
                        <br>
                        <li>Director de Ocio y Tiempo Libre. 300 horas. Año 2010</li>
                        <br>
                        <li>Soporte Vital Básico. Año 2017</li>
                        <br>
                        <li>Monitor de Ocio y Tiempo Libre. 250 horas. Año 2009</li>
                        <br>
                  </ul>
            </p>

      </body>
</html>